# Capstone-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nur_ikhsan/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nur_ikhsan/themoviedb/adapter/: AdapterMovies.kt  AdapterReleaseMovie.kt  CastAdapter.kt  CollectionAdapter.kt  CrewAdapter.kt  FavoriteMoviesAdapter.kt  PagerAdapterDetailCredits.kt  PagerAdapterDetailMovie.kt  PagerAdapterFavorite.kt  ReviewsAdapter.kt  TrailersAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/nur_ikhsan/themoviedb/data/di/: AppModule.kt
app/src/main/java/com/nur_ikhsan/themoviedb/data/local/: FavoriteMovie.kt  FavoriteMoviesDao.kt  FavoriteMoviesDatabase.kt  MovieDao.kt  TrailersDao.kt  TrailersDataBase.kt  TrailersFavorite.kt  WatchlistDatabase.kt  WatchlistMovie.kt  WatchlistMovieDao.kt
app/src/main/java/com/nur_ikhsan/themoviedb/data/network/: ApiInterface.kt
app/src/main/java/com/nur_ikhsan/themoviedb/data/paging/: PagingDiscover2020.kt  PagingDiscover2022.kt  (+17 more)
app/src/main/java/com/nur_ikhsan/themoviedb/utils/: DateFormat.kt  Result.kt
app/src/main/res/color/: bg_item_selected_color.xml  bg_movies_selected_color.xml  bottom_nav_colors.xml  text_selected_color.xml
app/src/main/res/drawable/: bg_collection.xml  bg_image.xml  bg_search.xml  bg_text_view.xml  favorite_dua.xml  favorite_satu.xml  ic_add.xml  ic_added.xml  ic_back.xml  ic_baseline_manage_search_24.xml  ic_bookmark.xml  ic_date.xml  ic_down.xml  ic_next.xml  ic_no_image.xml  ic_open_with.xml  ic_profile.xml  ic_reviews.xml  ic_search.xml  ic_share.xml  ic_signal.xml  ic_sort.xml  ic_star.xml  ic_verified.xml  item_favorite.xml  item_watchlist.xml
app/src/main/res/layout/: activity_detail_collection.xml  activity_detail_credits.xml  activity_detail_movie.xml  activity_favorite_movies.xml  activity_favorite_trailers.xml  activity_genres.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_movie_providers.xml  activity_register.xml  activity_watchlist_movies.xml  bottom_sheet_item.xml  bottom_sheet_providers.xml  bottom_sheet_reviews.xml  fragment_about.xml  fragment_about_credits.xml  fragment_apple.xml  fragment_cast.xml  fragment_credits_movie.xml  fragment_crew.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_disney.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_trailers.xml  fragment_genres.xml  fragment_h_b_o.xml  fragment_movie.xml  fragment_netflix.xml  fragment_now_playing.xml  fragment_paramount.xml  fragment_popular.xml  fragment_profile.xml  fragment_providers.xml  fragment_recommendation.xml  fragment_search.xml  fragment_similar.xml  fragment_top_rated.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  btn_share.xml  btn_share_credits.xml  nav_search.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nur_ikhsan/themoviedb/: ExampleUnitTest.kt
(+84 files in other folders)
