<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/secondary_color"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/ic_down"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStream"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rvBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rvRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageTMDB"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/light_grey"
            android:text="@string/tmdb_movie"
            android:layout_width="60dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>