<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/secondary_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btnBack"
        android:src="@drawable/ic_down"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>