<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMovie"
        app:navigationIcon="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/light_grey"
        android:theme="@style/ToolbarTheme"/>


    <ImageView
        android:src="@drawable/ic_user"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/email"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvWatchlist"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_collection"
            android:layout_marginTop="30dp"
            android:text="@string/your_watchlist"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableEndCompat="@drawable/ic_next" />

    <TextView
        android:id="@+id/tvMoviesFavorite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/bg_collection"
        android:layout_marginTop="30dp"
        android:text="@string/your_favorite_movies"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/ic_next" />

    <TextView
        android:id="@+id/tvTrailersFavorite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/bg_collection"
        android:layout_marginTop="30dp"
        android:text="@string/your_favorite_trailers"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/ic_next" />


    <Button
        android:id="@+id/btnLogout"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>