<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nested"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ui.movie.AboutFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvOverview"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/light_grey"/>


    <TextView
        android:id="@+id/tvGenres"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenres"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvMoreInformation"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:padding="10dp"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="@string/original_title"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvOriginalTitle"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_width="170dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:text="@string/language"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_marginTop="20dp"
                android:textColor="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:text="@string/status"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvStatus"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:text="@string/runtime"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvRuntime"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:text="@string/production_countries"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCountries"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_width="170dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:text="@string/production_companies"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCompanies"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="170dp"
                android:maxLines="10"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:text="@string/budget"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvBudget"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="20dp"
                android:text="@string/revenue"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvRevenue"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </GridLayout>


        <RelativeLayout
            android:id="@+id/itemCollection"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCollection"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvCollection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvTrailers"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrailers"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>