<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    tools:context=".ui.search.SearchFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        app:contentInsetStartWithNavigation="-10dp"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/black">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-40dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search...."
            app:searchIcon="@android:color/transparent"
            tools:ignore="RtlSymmetry" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultKeyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarMovie"
        android:padding="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultMovie"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rvResultKeyWord"
        android:padding="5dp" />


    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRetry"
        android:layout_centerInParent="true"
        android:text="@string/no_internet_connection_please_try_again"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="15sp"
        app:drawableTopCompat="@drawable/ic_signal" />

    <Button
        android:id="@+id/btnRetry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:textColor="@color/light_grey" />


</RelativeLayout>