<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/itemRelease"
        android:orientation="vertical"
        android:padding="6.5dp"
        android:background="@drawable/bg_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCountry"
            android:text="@string/countries"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvCertificate"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvReleaseDate"
            android:textSize="12sp"
            android:text="@string/release_date"
            android:layout_marginTop="2dp"
            android:textColor="@color/light_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>